<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</variable></variables><block type="pxt-on-start" id="ntjh9Oh|:p67M_*u.,Zl" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="`?_DS`z~RjPJ3%Ma5v}="><value name="ID"><shadow type="math_number_minmax" id="N1n3hn@%d!3DmT@ZHEj{"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">23</field></shadow></value><next><block type="variables_set" id="2Q=^iaIla9MoiyHMLwhc"><field name="VAR" id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</field><value name="VALUE"><shadow type="math_number" id="FM}dB/i??6sW2KL5C!8}"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="R0erT,zoy/kD:pGA`aCX" x="407" y="11"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="rC]c-NK+V[wLmAAvGKz="><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="{)=ve/xa(LC=IWL1qzp8"><field name="i">IconNames.Duck</field><next><block type="variables_set" id="i_IlwL4u{5L}ZqZd:+wu"><field name="VAR" id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</field><value name="VALUE"><shadow type="math_number" id="Uz##5wl#8`v,HUO:/J:4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="N+k6)9ygjF?N[J]+CE$V" x="403" y="227"><statement name="HANDLER"><block type="device_show_leds" id="*bD?T_#91I-=3b}N[pd`"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="JKTesve!21_gg@7pycd!"><value name="pause"><shadow type="timePicker" id="-`Zp?CgoR0TxOnw`OKCq"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="5n`P{_+Dd**KUd0riVjD"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="J]GGsr7Y^Kqt6a~X^ulv"><field name="VAR" id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</field></block></value><statement name="DO0"><block type="device_show_leds" id="C=TruOhjM]eXOTuTUWyx"><field name="LEDS">`
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="0;uL|)EWulu:%o]ioc%n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="`%M:5*bb[/O$h;AZS)B["><value name="pause"><shadow type="timePicker" id="q`l_@G(6i`x7|I[+pV+]"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ZZMzueQECF:u__tB3aM7" x="102" y="322"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="T}B`[3o]n$8o6aFIM`,Y"><value name="msg"><shadow type="text" id="_UAKs,(?fZ^;(og4EE+1"><field name="TEXT">DUCK</field></shadow></value><next><block type="controls_if" id="kTjb,wAPTF%]ZuW8,Zec"><value name="IF0"><shadow type="logic_boolean" id="Ws5lveXI?so]x?ptU_~N"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="jOeInB6LOB(kM0VFCjzI"><field name="VAR" id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</field></block></value><statement name="DO0"><block type="variables_set" id="t5K7sp$A`Mb[ZH^)`iax"><field name="VAR" id="`Gd4g_$b(|M@:0N_hYF%">iAmDuck</field><value name="VALUE"><shadow type="math_number" id="(C%xnuz%4,KlYxqG4RQ2"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="L6%U)OyEeevS[GfQIez."/></next></block></statement></block></next></block></statement></block></xml>